<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weight Converter</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="shortcut icon" href="/ICON.avif" type="image/x-icon"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sono&display=swap"
      rel="stylesheet"
    />
    <link rel="website icon" href="./icon.PNG" />
  </head>
  <body>
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="cont">
      <div class="app">
        <div>
          <h2>WEIGHT CONVERTER</h2>
          <br />
        </div>
        <div class="input">
          <div class="inputs-item">
            <label for="">Kilogram:</label>
            <input
              type="number"
              id="kg"
              placeholder="Kilogram"
            
            />
          </div>

          <div class="inputs-item">
            <label for="">Ounces:</label>
            <input type="number" id="ou" placeholder="Ounces" />
          </div>

          <div class="inputs-item">
            <label for="">Grams:</label>
            <input type="number" id="gm" placeholder="Grams" />
          </div>

          <div class="inputs-item">
            <label for="">Pounds:</label>
            <input type="number" id="po" placeholder="Pounds"  />
          </div>

          <div class="inputs-item">
            <label for="">Stones:</label>
            <input type="number" id="st" placeholder="Stones" />
          </div>
        </div>
      </div>
      <div class="txt">
        <h1>WEIGHT CONVERTER</h1>
        <h2>USING HTML, CSS & JAVASCRIPT</h2>
      </div>
      <div class="app-cont"></div>
    </div>
    <div>
      <!-- <footer>
            Design and Create by Chaitanya Lonarkar
        </footer> -->
    </div>
  </body>
  <script src="/script.js"></script>
  <script>

</html>
